{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSeverConnection": "Server=(localdb)\\MSSQLLocalDB;Database=webapp1;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;"
  }
}
